# Supabase Configuration
VITE_SUPABASE_URL=https://wiqdvebqvtoejcvpismv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcWR2ZWJxdnRvZWpjdnBpc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzMwNjMsImV4cCI6MjA3NTYwOTA2M30.RPGuBaFdmIQI55fm4xAJ60yXrqMxL0reAp8V98S-_XE

# API Configuration
# VITE_API_BASE_URL=http://127.0.0.1:8000
NODE_ENV=development
VITE_API_URL=http://52.66.144.136:8000
VITE_API_BASE_URL=http://52.66.144.136:8000
#google map api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAj1LovdGIQCHZ6OWkHfM_7Fg_m-HATvys
VITE_GEMINI_API_KEY=AIzaSyC7dmbKNCLySQI7FQXAW65KO_eBirvnxBU
