VITE_API_BASE_URL=http://52.66.144.136:8000
VITE_SUPABASE_URL=https://kmkfqkwkagttjqtjbuxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta2Zxa3drYWd0dGpxdGpidXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NDI0NTgsImV4cCI6MjA0NTQxODQ1OH0.uMWWkRz5rH0iNlrJqZN0_L3LJnNjfwL1MwM7rEo2Fxo
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDxQRqXo5ygT6jlAQJAkKvLZGHNJqWXXXX
